{
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "name": "perfectpago",
  "description": "A Simple integration for mercadopago",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mercadopago", "payments", "brasil"],
  "author": "tysaiw",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/PerfectVisions/perfect_pago.git"
  },
  "homepage": "https://jujuba.website/"
}
